<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="imagingXperts_eDocCloud_UpDown_oCompanies_Company" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://www.edoccloud.com/api/api.companies.php</Value>
    </Setting>
    <Setting Name="imagingXperts_eDocCloud_UpDown_oAuth_GetToken" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://www.edoccloud.com/api/auth.php</Value>
    </Setting>
    <Setting Name="imagingXperts_eDocCloud_UpDown_oPickup_Pickup" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://www.edoccloud.com/api/api.pickup.php</Value>
    </Setting>
  </Settings>
</SettingsFile>